name: ChatGPT CodeReviewer
description: 'A Code Review Action Powered By ChatGPT'
branding:
  icon: 'gift'
  color: orange
runs:
  using: 'docker'
  image: 'docker://node:18.14.0'
  entrypoint: 'node action/github-action.js'
